# PizzaShop2

./: build.gradle  settings.gradle
src/main/java/gr/aueb/cf/pizzashop2/: PizzaShop2Application.java
src/main/java/gr/aueb/cf/pizzashop2/authentication/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/gr/aueb/cf/pizzashop2/controller/: AdminController.java  ErrorController.java  LoginController.java  PizzaController.java  UserController.java
src/main/java/gr/aueb/cf/pizzashop2/dto/: DrinkDTO.java  PizzaDTO.java  UserDTO.java
src/main/java/gr/aueb/cf/pizzashop2/model/: Drink.java  Pizza.java  User.java
src/main/java/gr/aueb/cf/pizzashop2/repository/: DrinkRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/pizzashop2/rest/: DrinkRestController.java  PizzaRestController.java  UserRestController.java
src/main/java/gr/aueb/cf/pizzashop2/service/: DrinkServiceImpl.java  IDrinkService.java  IPizzaService.java  IUserService.java  PizzaServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/pizzashop2/service/exceptions/: EntityNotFoundException.java
src/main/java/gr/aueb/cf/pizzashop2/validator/: UserValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/styles/: users.css
src/main/resources/templates/: add_user.html  edit_user.html  login.html  pizzas.html  register.html  user_admin.html  users.html
src/test/java/gr/aueb/cf/pizzashop2/: PizzaShop2ApplicationTests.java
(+1 files in other folders)
