server.error.path=/error
spring.security.user.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/pizzashop?serverTimezone=UTC
spring.datasource.username=dino
spring.datasource.password=dino
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.web.locale-resolver=fixed


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
